public class Solution{
    public static String solution(int i) {
        if (i < 0 || i > 9999) {
            return String.valueOf(i);
        }
        String primes = "235711";
        int num = 0;
        int count = 12;
        String currentID = "";
        do {
            if ((count%2) != 0) {
                if ((count%3) != 0) {
                    if ((count%5) != 0) {
                        if ((count%7) != 0) {
                            if ((count%11) != 0) {
                                primes += count;
                            }
                        }
                    }
                }
            }
            count += 1;
        } while (primes.length() <= 10000);
        for (int j = 0; j < 5; j++) {
            currentID += String.valueOf(primes.charAt(i + j));
        }
        return currentID;
    }
}
