def solution(i):
    if ((type(i) != int) or (i < 0 or i > 10000)):
        return i
    primeNums = "235711"
    currentID = ""
    count = 12
    while(len(primeNums) <= 10000):
        if (count % 2) != 0:
            if (count % 3) != 0:
                if (count % 5) != 0:
                    if (count % 7) != 0:
                        if (count % 11) != 0:
                            primeNums += str(count)
        count += 1
    primeNums += "1"
    for j in range(5):
        currentID += primeNums[i + j]
    return currentID
